@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Политики конфиденциальности</div>
                    <div class="panel-body">
                        @if (session('status'))
                            <div class="alert alert-success">
                                {{ session('status') }}
                            </div>
                        @endif
                        <div class="header__searchBlock">
                            <p><strong>1. Сбор личной информации</strong><br>1.1. Во время регистрации на сайте&nbsp;мы просим вас сообщить необходимую личную информацию в объеме необходимом для оказания услуг.&nbsp;Мы оставляем за собой право потребовать предоставить дополнительную личную информацию в случае необходимости.<br>1.2. Файлы cookie&nbsp;– когда вы заходите на наш сайт, мы отправляем один или несколько&nbsp;файлов cookie&nbsp;на ваш компьютер или другое устройство. Файлы cookie используются для того, чтобы повышать качество предоставляемых услуг: сохранять настройки пользователя.<br>1.3. Информация о посещениях&nbsp;– при доступе на сайт наши серверы автоматически записывают определенную информацию. Эти&nbsp;журналы сервера&nbsp;могут содержать такую информацию, как веб-запрос, IP-адрес, тип и язык браузера, дата и время запроса.<br>1.4. Продажа услуг на партнерских сайтах&nbsp;– некоторые предлагаемые нами услуги связаны с другими сайтами. Личная информация, которую вы предоставляете таким сайтам, может быть передана нам для предоставления этих услуг. Мы обрабатываем информацию такого рода в соответствии с данной политикой конфиденциальности.<br>1.5. Unni может обрабатывать личную информацию на серверах в Украине и в других странах. В некоторых случаях личная информация пользователей обрабатывается за пределами страны пользователя.<br><strong>2. Предоставление доступа к информации</strong><br>Мы предоставляем доступ к личной информации другим компаниям и частным лицам, лишь при следующих ограниченных обстоятельствах:<br>2.1. У нас есть на это ваше разрешение. Для передачи любой конфиденциальной информации нам требуется ваше явное согласие.<br>2.2. В соответсвии с требованиями реестров доменных имен информация о владельце домена должна быть опубликована в системе whois. В связи с этим ваша фамилия, имя, отчество, адрес, почтовый индекс, телефон, e-mail адрес публикуются в открытых источниках, к которым есть доступ любого пользователя интернет.<br>2.3. У нас есть достаточные основания полагать, что доступ, использование, сохранение или раскрытие такой информации необходимо для:<br>соблюдения любых действующих законов, постановлений, требований юридического процесса или действительного запроса из государственных органов;<br>соблюдения действующих Условий предоставления услуг, включая расследование потенциальных нарушений;<br>обнаружения и предотвращения мошеннических действий, а также решения проблем безопасности и устранения технических неполадок;<br>защиты от непосредственной угрозы причинения ущерба правам, собственности или безопасности компании Unni, ее пользователей или общественности, как это требуется или дозволяется законом.<br><strong>3. Защита информации</strong><br>Мы принимаем все необходимые меры для защиты данных от неавторизованного доступа, изменения, раскрытия или уничтожения. К этим мерам относятся, в частности, внутренняя проверка процессов сбора, хранения и обработки данных и мер безопасности, включая соответствующее шифрование и меры по обеспечению физической безопасности данных для предотвращения неавторизованного доступа.<br><strong>4. Доступ к личной информации и ее обновление</strong><br>Мы делаем все от нас зависящее, чтобы предоставить вам доступ к вашим личным данным и либо исправить их, если они неверны, либо удалить по вашему запросу, если только их хранение не требуется законом или не обусловлено законными деловыми целями. Перед обработкой запросов мы просим пользователей подтвердить свою личность и информацию, которую они хотят получить, исправить или удалить.&nbsp;<br><strong>5. Изменение данной политики конфиденциальности</strong><br>Данная политика конфиденциальности может время от времени меняться. Изменения, вносимые в политику конфиденциальности, будут публиковать на этой странице.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
